{
  "schemaVersion": 1,
  "id": "mmp",
  "version": "0.1",

  "name": "Make Minecraft Pink",
  "description": "First mod after years. The idea was born during a let's play with my wife, and got developed on the pool-side in a vacation resort drinking pina coladas.",
  "authors": [
    "EnlitHamster"
  ],
  "contact": {
    "sources": "https://github.com/EnlitHamster/Make-Minecraft-Pink-Mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/mmp/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.enlithamster.github.MMP_Mod"
    ],
    "client": [
      "io.enlithamster.github.MMP_Client"
    ],
    "fabric-datagen": [
      "io.enlithamster.github.MMP_DataGenerator"
    ]
  },
  "mixins": [
    "mmp.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
